# File: .env
DOMAIN_NAME=akoutsou.42.fr
CERTS_=./XXXXXXXXXXXX
DB_NAME=my_wordpress_db
DB_USER=my_wordpress_user
DB_PASS=my_wordpress_password
DB_ROOT=my_mariadb_root_password
USER_NAME=antonio
FTP_USR=akoutsou
FTP_PWD=paswrd